// Диапазон: https://stepik.org/lesson/686407/step/4?unit=685502

/*
Диапазон — это сокращение для указания последовательности значений.
Диапазон обозначается первым и последним значениями в последовательности, и диапазон может быть включающим или
исключающим.
Включающий диапазон включает все значения от первого до последнего, а исключительный диапазон включает все значения,
кроме последнего.

Вот несколько примеров литералов Range:

1..9        – диапазон по возрастанию
1 .. <10    – диапазон, не включая 10
'a' .. 'h'  – диапазоны также могут состоять из символов
9..1        – диапазоны также могут быть в порядке убывания
'z’ .. 'a'  – Диапазоны также могут состоять из символов и быть в порядке убывания.
 */

numbers = "0123456789"
println numbers[1..7] // 1234567
println numbers[-1..1] // 987654321
println numbers[1..-1] // 123456789
println numbers[1..<7] // 123456


/*
Определен ряд методов для работы с диапазонами

contains()  - Проверяет, содержит ли диапазон определенное значение
get()       - Возвращает элемент в указанной позиции в этом диапазоне.
getFrom()   - Получить меньшее значение этого диапазона.
getTo()     - Получить верхнее значение этого диапазона.
isReverse() - Это перевернутый диапазон, повторяющийся в обратном направлении?
size()      - Возвращает количество элементов в этом диапазоне.
subList()   - Возвращает представление части этого диапазона между указанным fromIndex, включительно, и toIndex, исключая
 */

def rangeExample = 1..9

println(rangeExample.contains(5)) // true
println(rangeExample.get(3))      // 4
println(rangeExample.getFrom())   // 1
println(rangeExample.getTo())     // 9
println(rangeExample.isReverse()) // false
println(rangeExample.size())      // 9
println(rangeExample.subList(2, 6)) // 3..6
